const Map<String, String> app_en = {
  "@@locale": "en",
  "login": "login",
  "inputTips": "please input",
  "account": "account",
  "password": "password",
  "logOut": "log out",
  "skip": "skip",
  "register": "register",
  "forgetPassword": "forget password",
  "debugger": "debugger",
  "changeTheme": "change theme",
  "home": "home",
  "mine": "mine",
  "shop": "shop",
  "darkTheme": "Dark theme",
  "lightTheme": "Light theme",
  "followSystem": "Follow system",
  "chinese": "Chinese",
  "english": "English",
};
