const Map<String, String> app_zh = {
  "@@locale": "zh",
  "login": "登录",
  "inputTips": "请输入",
  "account": "账号",
  "password": "密码",
  "logOut": "退出登录",
  "skip": "跳过",
  "register": "注册",
  "forgetPassword": "忘记密码",
  "debugger": "调试器",
  "changeTheme": "切换主题",
  "home": "首页",
  "mine": "我的",
  "shop": "商城",
  "darkTheme": "深色主题",
  "lightTheme": "浅色主题",
  "followSystem": "跟随系统",
  "chinese": "中文",
  "english": "英文",
};
